# CupcakeCloudKafka

./: README.md
OldCode/: .gitignore  PayDayAll.sln  codecoveragereport.ps1  nuget.config  readme.md
OldCode/Aggregator/: Aggregator.sln
OldCode/Aggregator/Aggregator.Api/: Aggregator.Api.csproj  Program.cs  Startup.cs  manifest.yaml
OldCode/Aggregator/Aggregator.Api/Properties/: launchSettings.json
OldCode/Aggregator/Aggregator.Api/Services/: AggregationManager.cs  AllocationManager.cs  AllocationMessage.cs  IAggregationManager.cs  IAllocationManager.cs  IMetaManager.cs  MetaManager.cs  MetaMessage.cs  PayDayConnector.cs
OldCode/Aggregator/Aggregator.Test/: AggregationManagerTest.cs  Aggregator.Test.csproj  AllocationManagerTest.cs  MetaManagerTest.cs  PayDay.json  PayDayConnectorTest.cs
OldCode/Aggregator/Aggregator.Test/Helpers/: TestHelper.cs
OldCode/CalculationEngine/: CalculationEngine.sln
OldCode/CalculationEngine/CalculationEngine.Api/: CalculationEngine.Api.csproj  CalculationEngine.xml  Program.cs  Startup.cs  appsettings.json  manifest.yaml
OldCode/CalculationEngine/CalculationEngine.Api/Controllers/: CalculationEngineController.cs
OldCode/CalculationEngine/CalculationEngine.Api/Models/: CompensationInvenstment.cs  InvestmentBase.cs
OldCode/CalculationEngine/CalculationEngine.Api/Properties/: launchSettings.json
OldCode/CalculationEngine/CalculationEngine.Api/Services/: CalculationEngineService.cs  ICalculationEngineService.cs  IMessagePublisher.cs  MessagePublisher.cs
OldCode/CalculationEngine/CalculationEngine.Test/: CalculationEngine.Test.csproj  CompMessage.json
OldCode/CalculationEngine/CalculationEngine.Test/Helpers/: TestHelper.cs
OldCode/CalculationEngine/CalculationEngine.Test/Properties/: launchSettings.json
OldCode/CalculationEngine/CalculationEngine.Test/Services/: CalculationEngineApiTest.cs  CalculationEngineServiceTest.cs  MessagePublisherTest.cs
OldCode/Common/Common.Lib/: Common.Lib.csproj
OldCode/Common/Common.Lib/Kafka/: IKafkaConfiguration.cs  IKafkaConsumer.cs  IKafkaPublisher.cs  IMessageHandler.cs  KafkaConfigSettings.cs  KafkaConfiguration.cs  KafkaConfigureServices.cs  KafkaConsumer.cs  KafkaPublisher.cs
OldCode/Common/Common.Test/: Common.Test.csproj  KafkaConfugurationTest.cs  KafkaConsumerTest.cs  KafkaPublisherTest.cs
OldCode/FileProcessor/: FileProcessor.sln
OldCode/FileProcessor/FileProcessor.Api/: FileProcessor.Api.csproj  FileProcessor.xml  Program.cs  Startup.cs  TestFile.json  appsettings.json  ca.ruleset  manifest.yaml
OldCode/FileProcessor/FileProcessor.Api/Controllers/: FileProcessorController.cs
OldCode/FileProcessor/FileProcessor.Api/Models/: CompensationInvenstment.cs  IncomingParticipant.cs  InvestmentBase.cs  KafkaConfig.cs  ParticipantProperty.cs  ProcessSummary.cs
OldCode/FileProcessor/FileProcessor.Api/Properties/: launchSettings.json
OldCode/FileProcessor/FileProcessor.Api/Resources/: EncryptedSample.json  SampleFile.json  SampleSplitfile.json
OldCode/FileProcessor/FileProcessor.Api/Services/: FileManager.cs  FileProcessorService.cs  IFileManager.cs  IFileProcessorService.cs  IMessageManager.cs  IMessagePublisher.cs  MessageManager.cs  MessagePublisher.cs
OldCode/FileProcessor/FileProcessor.Test/: FileProcessor.Test.csproj  InvalidJsonFile.json  Participant_withCompensation.json  PayDay.json  TestFile.json
OldCode/FileProcessor/FileProcessor.Test/Helpers/: TestHelper.cs
OldCode/FileProcessor/FileProcessor.Test/Models/: ModelTest.cs
OldCode/FileProcessor/FileProcessor.Test/Properties/: launchSettings.json
OldCode/FileProcessor/FileProcessor.Test/Services/: FileManagerTest.cs  FileProcessorAPITest.cs  FileProcessorServiceTest.cs  MessageManagerTest.cs  MessagePublisherTest.cs
OldCode/GenerateOutput/: GenerateOutput.sln
OldCode/GenerateOutput/GenerateOutput.Api/: GenerateOutput.Api.csproj  Program.cs  Startup.cs  appsettings.json  manifest.yaml
OldCode/GenerateOutput/GenerateOutput.Api/Models/: Compensation.cs
OldCode/GenerateOutput/GenerateOutput.Api/Properties/: launchSettings.json
OldCode/GenerateOutput/GenerateOutput.Api/Services/: IOutputManager.cs  IRPSDBProcessManager.cs  OutputManager.cs  PayDayConnector.cs  RPSDBProcessManager.cs
OldCode/GenerateOutput/GenerateOutput.Test/: GenerateOutput.Test.csproj  OutputManagerTest.cs  RPSDBProcessManagerTest.cs  TestInput.json
OldCode/GenerateOutput/GenerateOutput.Test/Helper/: TestHelper.cs
OldCode/GenerateOutput/GenerateOutput.Test/Properties/: launchSettings.json
OldCode/KafkaListener/: KafkaListener.sln
OldCode/KafkaListener/KafkaListener.Api/: KafkaListener.Api.csproj  Program.cs  Startup.cs  appsettings.json  manifest.yaml
OldCode/KafkaListener/KafkaListener.Api/Controllers/: KafkaListenerController.cs
OldCode/KafkaListener/KafkaListener.Api/Properties/: launchSettings.json
OldCode/KafkaListener/KafkaListener.Api/Services/: CalculationEngineService.cs  ICalculationEngineService.cs  PayDayConnector.cs
OldCode/KafkaListener/KafkaListener.Test/: CalculationEngineServiceTest.cs  KafkaListener.Test.csproj  KafkaListenerControllerTest.cs  PayDayConnectorTest.cs
OldCode/KafkaListener/KafkaListener.Test/Properties/: launchSettings.json
OldCode/Monitor/: Monitor.sln
OldCode/Monitor/Monitor.Api/: Monitor.Api.csproj  Monitor.xml  Program.cs  Startup.cs  ca.ruleset  manifest.yaml
OldCode/Monitor/Monitor.Api/Controllers/: ValuesController.cs
OldCode/Monitor/Monitor.Api/Properties/: launchSettings.json
OldCode/Monitor/Monitor.Test/: Monitor.Test.csproj
OldCode/Scripts/: app-startup.bat  local-consumer-for-local-topic.txt
